# skill2cypher

./: .gitignore  pom.xml
src/main/java/de/saxsys/skill2cypher/: Skill2Cypher.java
src/main/java/de/saxsys/skill2cypher/generator/: CypherGenerator.java
src/main/java/de/saxsys/skill2cypher/model/: Person.java  Project.java  Skill.java  SkillCategory.java  SkillLevel.java  SkillProfile.java
src/main/java/de/saxsys/skill2cypher/parser/: Parser.java  PersonParser.java  ProfileParser.java  ProjectParser.java  SkillParser.java
src/main/resources/: log4j2.xml
src/test/java/de/saxsys/skill2cypher/generator/: CypherGeneratorTest.java
src/test/java/de/saxsys/skill2cypher/model/: SkillCategoryTest.java  SkillLevelTest.java  SkillTest.java
src/test/java/de/saxsys/skill2cypher/parser/: ParserTest.java  SkillParserTest.java
